<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            background-color: blue;
        }
        img{
            width: 200px;
            margin-left: 580px;
            margin-top: 100px;
        }
        h1,h4{
            text-align: center;
        }
        p{
            margin-left: 20px;
            margin-bottom: -50px;
            margin-top:100px ;
            margin-right: 20px;
            display:inline-flex;
        }
        .material-icons,i{
            margin-top: -30px;
            margin-bottom: 500x;
        }
        button{
            text-align: center;
            margin-left: 300px;
            margin-top: -30px;
            display: inline-flex;
            background-color: burlywood;
        }
        #M{
            margin-left:-1px;
            display: inline-flex;
        }
        
    </style>
</head>
<body>

        <!-- <i class="material-icons">&#xe5c3;</i> -->
        <img src="../PTransfer.jpg" >
        <h1>PHOTO TRANSFER APP</h1>
        <h4>What would you like to do?</h4>
        <p>HELP</p><i class="material-icons">&#xe001;</i>
       <p>ABOUT</p><i class="material-icons"></i>
       <button>RECEIVE@photos & videos</button>
       <button id="M">SEND@photos & videos</button>
</html>