<html>
    <head>
        <title>loginform</title>
    <style>
        .one {
          background-color:white;
          width: 300px;
          border: 4px solid wheat;
          padding: 50px;
          margin: 20px;
          height:400px;
          box-shadow:0 0 20px;
          border-radius: 10px;
          margin-left:100px;
          margin-top:20px;
          }
          .one img{
            text-align:center;
            margin-top:-25px;
            margin-left:50px;
          }
          /* .one{
           text-align: center;
          } */
          .one lable{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:small;
          }
          input[type=text], input[type=password] {
            width:100%;
           padding: 15px;
          margin: 5px 0 22px 0;
          box-shadow: 3px black;
           border:2px solid rgb(123, 123, 238);
           background: #F1F1F1;
           border-radius:10px;
          }
        input[type=text]:focus, input[type=password]:focus {
         background-color: rgb(173, 154, 255);
          outline: none;
          }
          #two{
            float: right;
          }
          button{
            width:100%;
            float:bottom;
            text-align:center;
            background-color:rgb(72, 49, 245);
            border-radius:5px;
            padding: 10px;
            margin: 5px 0 15px 0;
            font-size:small;
          }
          .three a{
            text-decoration: none;
            color:white;
          }
          .four{
            float: right;
            margin-top:-600px;
            margin-left:-100px;
          }
    </style>
    </head>
    <body>
        <img src="/image/zel.webp" style="width:150px;height: 50px;">
      <div class="one">
        <form action="table.html">
           <img src="/image/elogin.webp" style="width:150px;height:150px;"><br>
           <lable>Login ID</lable><br>
           <input type="text" name="Login ID" placeholder=""><br>
           <lable>password</lable><br>
           <input type="password" name="password" placeholder="">
           <div id="two"><a href="#">Forgot password</a></div>
           <button class="three"><a href="http://127.0.0.1:5500/HTMl/payroll1.html">Log in</a></button>
        </form>
      </div>
      <div class="four">
        <img src="/image/GIF LOGIN.gif" >
      </div>
    </body>
</html>